<!DOCTYPE html>
<html>
	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Kuiz Peribahasa</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="https://hailman.bitbucket.io/trivia/style.css">

	</head>

	<body>
		<!-- TRIVIA LOGO -->
		<div style="text-align: center;" class="img"><img src="http://h4ilm4n.yolasite.com/resources/peribahasa/trivia2.gif"></div>

		<div class="row" id="press-play">
			<button type="button" id="play" class="btn btn-default">Play</button>	
		</div>

		<div id="timer">
			Masa itu Emas: <span id="timer1"></span>
		</div>	
	
		<br>

		<div id="questions"><strong>Test: This is where the question will go!</strong>
		</div>	
		<br>
		<div id="correctAnswerShown" style="display:none;">MY ANSWERS HERE</div>
		
		<div id="answerImage"></div>

		<div id="answers">Bermaksud
			<br>
			<br>
			<button type="button" class="btn btn-primary" id="A">Answer #1</button>
			<br>	
			<button type="button" class="btn btn-primary" id="B">Answer #2</button>	
			<br>
			<button type="button" class="btn btn-primary" id="C">Answer #3</button>	
			<br>
			<button type="button" class="btn btn-primary" id="D">Answer #4</button>
			<br>	
		</div>
		<br>

		<div class="row" id="results-info">
			<div id="results"><u> Keputusan Kuiz Anda </u></div>
			<br>
	
			<div id="final-results">
			<div id="qc">Jawapan Betul: <span id="questions-correct"></span></div>
			<div id="qi">Jawapan Salah: <span id="questions-incorrect"></span></div>
			<div id="qu">Soalan Tidak Dijawab: <span id="questions-unanswered"></span></div>
			<br>
			<button type="button" class="btn btn-default" onclick="startGame()" id="play-again">Cuba Lagi</button>
		</div>
	
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<script src="https://hailman.bitbucket.io/trivia//app.js"></script>
		<!-- <script type="text/javascript">window.onload = CreateTimer("timer", 25);</script>  -->

	</body>
</html>